set $mod Mod4

set $up t
set $down n
set $left h
set $right s

font pango:Ubuntu 10

# Use Mouse+$mod to drag floating windows.
floating_modifier $mod

# Start XDG autostart .desktop files using dex. See
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

bindsym $mod+Return exec i3-sensible-terminal

# Kill focused window.
bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+$up focus up
bindsym $mod+$down focus down
bindsym $mod+$left focus left
bindsym $mod+$right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

bindsym $mod+v split h
bindsym $mod+Shift+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+k layout stacking
bindsym $mod+b layout tabbed
bindsym $mod+p layout toggle split

bindsym $mod+Shift+space floating toggle
# Change focus between tiling and floating windows.
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent

bindsym Mod1+minus scratchpad show

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+l exec i3lock

mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym t resize grow height 10 px or 10 ppt
    bindsym n resize shrink height 10 px or 10 ppt
    bindsym s resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bar {
    status_command i3status
    font pango:Ubuntu 10
}

bindsym XF86AudioRaiseVolume exec --no-startup-id ~/dotfiles/i3/i3-volume/volume -n -t i3status -u SIGUSR1 up 5
bindsym XF86AudioLowerVolume exec --no-startup-id ~/dotfiles/i3/i3-volume/volume -n -t i3status -u SIGUSR1 down 5
bindsym XF86AudioMute        exec --no-startup-id ~/dotfiles/i3/i3-volume/volume -n -t i3status -u SIGUSR1 mute

bindsym Print exec gnome-screenshot -i
bindsym $mod+Print exec gnome-screenshot -a

# Set the wallpaper to the default Gnome background.
exec_always --no-startup-id "feh --no-fehbg --bg-fill \"$(gsettings get org.gnome.desktop.background picture-uri | awk '{print substr($0, 9, length($0) - 9) }')\""

##########################################################
# BELOW ARE LOCAL CONFIGURATIONS FOR THE CURRENT MACHINE #
##########################################################

